NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1saWdlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ngSrPH9sG7Hd7DXCL4bKTlR8362g34aI4aXFt6yCGR

DATABASE_URL="postgresql://lingo_owner:i8Y3WQhTJBPZ@ep-round-thunder-a5t5p1bb.us-east-2.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51PDmHwKJXO5VFOcGgvJicFo40JSgYSTbgspIgHdYF4oeZRyEoHrAJ3nTR8HOyryyWGwsKHCAc3iDlVkUocxSJgRX00aj3tGqce"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_c8a5a162e41c71e14ba265e48f7f5855d8c8d5740aa80fa18913824771b7aafd"